<html>
<head><title>sedrt</title></head>
<body>

<form method="POST" action="21.php" >
<input type="text" name="ureg"></br></br>
<button>Sem 1</button></br></form>
<form method="POST" action="22.php" >
<button>Sem 2</button></br></form>
<form method="POST" action="23.php" >
<button>Sem 3</button></br></form>
<form method="POST" action="24.php" >
<button>Sem 4</button></br></form>
<form method="POST" action="25.php" >
<button>Sem 5</button></br></form>
<form method="POST" action="26.php" >
<button>Sem 6</button></form>
</form>

</body>
</html>

