<html>
<head><title>sedrt</title></head>
<body>

<form method="POST" action="11.php" >
<input type="text" name="ureg"></br></br>
<button>Sem 1</button></br></form>
<form method="POST" action="12.php" >
<button>Sem 2</button></br></form>
<form method="POST" action="13.php" >
<button>Sem 3</button></br></form>
<form method="POST" action="14.php" >
<button>Sem 4</button></br></form>
<form method="POST" action="15.php" >
<button>Sem 5</button></br></form>
<form method="POST" action="16.php" >
<button>Sem 6</button></form>
</form>

</body>
</html>

