<html>
<head><title>sedrt</title></head>
<body>

<form method="POST" action="31.php" >
<input type="text" name="ureg"></br></br>
<button>Sem 1</button></br></form>
<form method="POST" action="32.php" >
<button>Sem 2</button></br></form>
<form method="POST" action="33.php" >
<button>Sem 3</button></br></form>
<form method="POST" action="34.php" >
<button>Sem 4</button></br></form>
<form method="POST" action="35.php" >
<button>Sem 5</button></br></form>
<form method="POST" action="36.php" >
<button>Sem 6</button></form>
</form>

</body>
</html>

