<html>
<head><title>sedrt</title></head>
<body>

<form method="POST" action="55.php" >
Reg no:<input type="text" name="ureg"></br></br>
<button>Sem 5</button></br></form>
<form method="POST" action="51.php" >
<button>Sem 1</button></br></form>
<form method="POST" action="52.php" >
<button>Sem 2</button></br></form>
<form method="POST" action="53.php" >
<button>Sem 3</button></br></form>
<form method="POST" action="54.php" >
<button>Sem 4</button></br></form>
<form method="POST" action="56.php" >
<button>Sem 6</button></form>
</form>

</body>
</html>

