[6:04 PM, 5/17/2021] Hello: <html>
<body >
<h5><u>104</u><font size=5>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;kannada</font></h5>
<h5>GPT.B &nbsp; No.:<font size=6>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;GOVERNMENT OF KARNATAKA</font></h5>
<h3>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;kannada</h3>
<h1>&emsp;&emsp;&emsp; &emsp;Department of Technical education,Banglore</h1>
<h2>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;kannada</h2>
<h1>&emsp;&emsp;&emsp; &emsp;Board of Technical examinations</h1>
<h1>&emsp;&emsp;&emsp; &emsp;provisional marks card</h1>
<h1>........semester examinations may/nov.20....</h1>


<u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;</u>
<h3>Programme:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;date of result:</h3>
<h3>name of the candidate:</h3>
<h3>father's name:</h3>
<h3>mother's name:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;reg.no:</h3>
<h3>name of the institution:<font size=7>government polutechnic, ballari</font></h3>



<table border="2">
<tr>
<th rowspan="2">Sl.No. </th>
<th rowspan="2">QP Code &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;</th>
<th rowspan="2">Course Title &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </th>
<th colspan="3">Semester End Examination(SSE)</th>
<th colspan="2">Contineous Internal evaluation(CIE)</th>
<th colspan="3">Total Marks</th>
<th rowspan="2">Course Results 9</th>
<th rowspan="2">Credit Score 10</th>
</tr>

<tr>
<th>Max. Marks 1</th>
<th>Min. Marks 2</th>
<th>Marks obtained 3</th>
<th>Max. Marks 4</th>
<th>Marks obtained 5</th>
<th>Max. Marks 6</th>
<th>Max. Marks 7</th>
<th>Marks obtained 8</th>
</tr>

<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>7</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<th colspan="3">GRAND TOTAL</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td colspan="13">Total in Words:</td>
</tr>

<tr>
<td colspan="13">Result:</td>
</tr>

<tr>
<td colspan="13">&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;Bridge Courses(For Lateral Entry Students Only) & Kannada Course(For all students)</td>…
[6:04 PM, 5/17/2021] Hello: A
[6:04 PM, 5/17/2021] Hello: Kya