<html>
<body>
<h5><u><font size=4>104</font></u><font size=4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;ಕರ್ನಾಟಕ ಸರ್ಕಾರ</font></h5>
<h5><font size=4>GPT.B &nbsp; No.:</font><font size=4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;GOVERNMENT OF KARNATAKA</font></h5>
<h3><font size=4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ತಾಂತ್ರಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ, ಬೆಂಗಳೂರು</font></h3>
<h1><font size=4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;DEPARTMENT OF TECHNICAL EDUCATION, BANGALORE</font></h1>
<h2><font size=4>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;ತಾಂತ್ರಿಕ ಪರೀಕ್ಷೆ ಮಂಡಳಿ  </font></h2>
<h1><font size=4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;BOARD OF TECHNICAL EXAMINATIONS</font></h1>
<h1><font size=4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PROVISIONAL MARKS CARD</font></h1>
<h1><font size=4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;<u>&emsp;1st&emsp;</u>SEMESTER EXAMINATIONS MAY/NOV.20</h1>


<u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;</u>
<h3>Programme&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;:&nbsp;<font size=5>Computer Science and Engg</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Date of Result:</h3>
<h3>Name of the Candidate&emsp;:</h3>
<h3>Father's Name&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;:</h3>
<h3>Mother's Name&nbsp;&emsp;&emsp;&emsp;&emsp;:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Reg.No:</h3>
<h3>Name of the Institution&emsp;:&nbsp;<font size=4.5>GOVERNMENT POLYTECHNIC, BALLARI(104)</font></h3>

<table border="2">
<tr>
<th rowspan="2">Sl.No. </th>
<th rowspan="2">QP Code &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;</th>
<th rowspan="2">Course Title &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </th>
<th colspan="3">Semester End </br>Examination(SSE)</th>
<th colspan="2">Contineous</br> Internal</br> evaluation(CIE)</th>
<th colspan="3">Total Marks</th>
<th rowspan="2">Course</br> Results</br> 9</th>
<th rowspan="2">Credit</br> Score </br>10</th>
</tr>

<tr>
<th>Max.</br> Marks </br>1</th>
<th>Min.</br> Marks </br>2</th>
<th>Marks </br>obtained</br> 3</th>
<th>Max. <br/>Marks </br>4</th>
<th>Marks </br>obtained </br>5</th>
<th>Max. </br>Marks </br>6</th>
<th>Max.</br> Marks </br>7</th>
<th>Marks </br>obtained </br>8</th>
</tr>

<tr>
<td>1</td>
<td>15SC01M</td>
<td>Mathametics-1</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>2</td>
<td>15SC03S</td>
<td>Applied Science</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>3</td>
<td>15EC01T</td>
<td>Concept of EEE</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>4</td>
<td>15SC04P</td>
<td>Applied Science Lab</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>5</td>
<td>15EC02P</td>
<td>Basic electronics Lab</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>6</td>
<td>15CS11P</td>
<td>BCS Lab</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>7</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>8</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<th colspan="3">GRAND TOTAL</th>
<td>1000</td>
<td>1000</td>
<td>1000</td>
<td>1000</td>
<td>1000</td>
<td>1000</td>
<td>1000</td>
<td>1000</td>
<td>1000</td>
<td>1000</td>
</tr>

<tr>
<td colspan="13">Total in Words:</td>
</tr>

<tr>
<td colspan="13">Result:</td>
</tr>

<tr>
<td colspan="13">&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;Bridge Courses(For Lateral Entry Students Only) & Kannada Course(For all students)</td>
</tr>

<tr>
<td>Sl. No</td>
<td>QP Code</td>
<td>&emsp;&emsp;&ensp;Course Title</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>

<tr>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
</tr>

<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p><h6>NOTE:


<p><font size="4">
1.No minimum marks prescribed for CIE except for Kannada Course for which it is 20 Marks.<br>
2.Credit Scorrr Prescribed for Pass in Theory is '4' and for Practical it is '3' No credit is prescribed for Bridge Courses.<br>
3.Bridge Courses & Kannada Course are considered as elgibiity criteria only for the award of Diploma and not for promotion to the higher semester <br>and for class declaration.<br>
4.Any discrepancy in entry of marks, correction of name, results etc., must be pointed out by the candidate and got corrected within 30 days.<br>
5.Awarding of lass in Diploma is based on First Attempt Total Marks of Fifth and Sixth Semester.<br>
(Below 60% second class: Above 60% First Class: Above 75% First Class with Distinction)<br>
</font></p>
<br>
<br>
<br>
<br>
<br>
<br>
<h4>Signature of the Candidate&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Signature of the H.O.D&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Signature of the Principal<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;with Insitute seal</h4>
<font size=4>issued on:</font><br>
<u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;</u><br>
<font size=4><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"WORK IS WORSHIP" CCTEK, Sub Center, Govt.Polytechnic, Ballari.</font>


</body>
</html>1