4th sem
	15CS41T	Data Structures using C										
	15CS42T	OOP with java										
	15CS43T	operating System										
	15CS44T	PE and IC										
	15CS45P	Data Structure Lab										
	15CS46P	OOP with java Lab										
	15CS47P	Linux Lab
	15KA4KT	Tantrika kannada 2





3rd sem
	15CS31T	Programming with c										
	15CS32T	Computer organization										
	15CS33T	DBMS										
	15CS34T	Computer Networks										
	15CS35P	Programming with c Lab										
	15CS36P	DBMS & GUI Lab										
	15CS37P	Network Administration Lab
	15KA4KT	Tantrika kannada 1									

	
		

											







5th Sem
code 			name
15CS51T			Software Engineering
15CS52T			Web Programming
15CS53T			Design and Analysis of Algorithms
15CS54T			Green Computing
15CS55P			Web Programming Lab
15CS56P			Design and Analysis of Algorithms Lab
15CS57P			Proffessional Practices		
15CS58P			Project Work Phase-1


6th sem
code			name
15CS61T			Software Testing
15CS62T			Network Security & Managment
15CS63A			Information Storage & Managment
15CS63B			Cloud Computing
15CS63C			Mobile Computing
15CS63F			Internet of Things
15CS64P			Software Testing Lab
15CS66P			Inplant Training
15CS67T			Project Work-2
